{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ContactsDatabase;Integrated Security=True;Trusted_Connection=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console", // Console as Logging Provider
      "Serilog.Sinks.File", // File as Logging Provider
      "Serilog.Sinks.MSSqlServer", // SQL Server Database as Logging Provider
      "Serilog.Sinks.Seq" // Seq as Logging Provider
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1048576, // 1 Mbyte
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SerilogDatabase;Integrated Security=True;Trusted_Connection=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext" 
    ],
    "Properties": {
      "ApplicationName": "CRUD Demo App" // user-defined Enricher
    }
  }
}
